SERVERPORT=3000


JWT_SECRET=your_jwt_secret_here
JWT_REFRESH_SECRET=your_refresh_token_secret


KEYID=your_razorpay_key_id
KEYSECRET=your_razorpay_key_secret


STEAM_API_KEY=your_steam_api_key
STEAM_API_SECRET=your_steam_api_secret


MONGO_URL=your_mongodb_atlas_url
# MONGO_URL=mongodb://127.0.0.1:27017/your_local_db_name